#rootLogger定义了优先级：ERROR、WARN、INFO、DEBUG
log4j.rootLogger=DEBUG, A1 
#ConsoleAppender是把日志输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#TTCCLayout是定义了控制格式，TTCC代表了：线程、类别、类、
log4j.appender.A1.layout=org.apache.log4j.TTCCLayout 
